<project name="Hangman" basedir="." default="clean-build">

	<property name="src.dir"     value="src"/>
	<property name="test.dir"     value="test"/>

	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>
	<property name="web.dir"     value="webapp"/>
	<property name="resources.dir"     value="resources"/>
	<property name="report.dir"  value="${build.dir}/junitreport"/>

	<property name="main-class"  value="oata.HelloWorld"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<path location="[LocalPath]/junit-4.11.jar"/>
	</path>

	<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
		<javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath"/>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
			<fileset dir="${test.dir}" excludes="**/*.java"/>
			<fileset dir="${resources.dir}" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="jar" depends="junit">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" excludes="**/*Test.class">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="junit" depends="compile">
		<mkdir dir="${report.dir}"/>
		<junit printsummary="yes" haltonfailure="yes" showoutput="yes">
			<classpath>
				<path refid="classpath"/>
				<path location="${classes.dir}"/>
			</classpath>

			<formatter type="xml"/>

			<batchtest fork="yes">
				<fileset dir="${test.dir}" includes="**/*Test.java"/>
			</batchtest>
		</junit>
	</target>

    <target name="build-war" depends="junit">
        <war destfile="hangman.war" needxmlfile="false">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
            <lib dir="${lib.dir}">
                <exclude name="junit-4.11.jar"/>
                <exclude name="mockito-all-1.9.5.jar"/>
                <exclude name="hamcrest-core-1.3.jar"/>
            </lib>
            <classes dir="${classes.dir}" excludes="**/*Test.*,**/Fixtures.*"/>
        </war>
    </target>

	<target name="clean-build" depends="clean,build-war"/>

	<target name="main" depends="clean,build-war"/>

</project>